<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JK8-ut-HJ4">
                                <rect key="frame" x="30" y="180" width="354" height="652"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="45" minimumInteritemSpacing="0.0" id="OEF-qp-KVy">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="entry" id="fso-NF-3OT" customClass="PokemonCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vuk-g7-X79">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-46-urV">
                                                    <rect key="frame" x="10" y="10" width="130" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-kf-myq" userLabel="Pokemon Image">
                                                            <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-N3-8IQ">
                                                            <rect key="frame" x="44" y="110" width="42.5" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRF-XD-ebe" userLabel="Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="32.5"/>
                                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqV-P0-J04" userLabel="National ID">
                                                                    <rect key="frame" x="12" y="37.5" width="18" height="32.5"/>
                                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BqV-P0-J04" firstAttribute="centerX" secondItem="UcJ-N3-8IQ" secondAttribute="centerX" id="LnZ-l1-cJH"/>
                                                                <constraint firstItem="oRF-XD-ebe" firstAttribute="centerX" secondItem="UcJ-N3-8IQ" secondAttribute="centerX" id="WoI-v4-uOQ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jjS-kf-myq" firstAttribute="leading" secondItem="LVx-46-urV" secondAttribute="leading" constant="15" id="2yb-jm-cPF"/>
                                                        <constraint firstAttribute="trailing" secondItem="jjS-kf-myq" secondAttribute="trailing" constant="15" id="yhy-EM-K0U"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LVx-46-urV" secondAttribute="trailing" constant="10" id="2KH-dM-ecG"/>
                                                <constraint firstItem="LVx-46-urV" firstAttribute="top" secondItem="Vuk-g7-X79" secondAttribute="top" constant="10" id="QFA-0P-qUQ"/>
                                                <constraint firstItem="LVx-46-urV" firstAttribute="leading" secondItem="Vuk-g7-X79" secondAttribute="leading" constant="10" id="ciG-ZQ-2Ip"/>
                                                <constraint firstAttribute="bottom" secondItem="LVx-46-urV" secondAttribute="bottom" constant="10" id="vgm-a0-PBa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="pokemonID" destination="BqV-P0-J04" id="Icr-R9-zTB"/>
                                            <outlet property="pokemonImage" destination="jjS-kf-myq" id="MGe-Te-3To"/>
                                            <outlet property="pokemonName" destination="oRF-XD-ebe" id="Apd-ZH-sSO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bcL-H8-SX4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5ei-rr-9k1"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headImage" translatesAutoresizingMaskIntoConstraints="NO" id="RQ8-6k-Kf8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="amm-mR-mAI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-VO-cQI" userLabel="Layout">
                                <rect key="frame" x="329" y="140" width="65" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="68S-0S-Wg8"/>
                                    <constraint firstAttribute="width" secondItem="rVf-VO-cQI" secondAttribute="height" multiplier="147:64" id="XSp-C2-a0F"/>
                                </constraints>
                                <state key="normal" backgroundImage="LayoutToggle"/>
                                <connections>
                                    <action selector="layoutToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcC-wA-auI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="POKEDEX" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-sk-k8o">
                                <rect key="frame" x="117" y="31" width="180" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="dPy-Fz-Rhw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pnp-uf-3NC">
                                <rect key="frame" x="70" y="375" width="274" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pnp-uf-3NC" secondAttribute="height" multiplier="15:8" id="gGs-Vq-YHU"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="DyL-EZ-jBW">
                                <rect key="frame" x="50" y="80.5" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9WH-PI-eoe"/>
                                </constraints>
                                <color key="tintColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qjF-Zn-zA6"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2Z-gq-KFv" userLabel="Filter">
                                <rect key="frame" x="369" y="85.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I2Z-gq-KFv" secondAttribute="height" multiplier="1:1" id="KfY-39-fOS"/>
                                </constraints>
                                <state key="normal" backgroundImage="Plus"/>
                                <connections>
                                    <action selector="toggleFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4T-VW-RTM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" alpha="0.0" contentMode="center" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bXI-ZW-9NT" userLabel="Filter Type Selection">
                                <rect key="frame" x="102" y="125.5" width="210" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-0X-6VD">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Ue1-MV-NcA"/>
                                            <constraint firstAttribute="width" constant="80" id="XAi-BT-n8Z"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="type">
                                                    <attributes>
                                                        <color key="NSColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="20" name="GillSans-SemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="typeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdL-tp-hQg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5g-MY-dna">
                                        <rect key="frame" x="130" y="0.0" width="80" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="jOS-d0-qht"/>
                                            <constraint firstAttribute="height" constant="36" id="mqz-Ts-as0"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="stat">
                                                    <attributes>
                                                        <color key="NSColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="20" name="GillSans-SemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="statSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9d3-JN-QIE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-Y5-nwv" userLabel="Filter Content Area">
                                <rect key="frame" x="157" y="176.5" width="100" height="35"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jn9-v6-xxo">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <color key="tintColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Lyx-p8-O4e"/>
                                            <constraint firstAttribute="height" constant="35" id="oZ8-rG-dgP"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onPokeTypeEditChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="YHf-hK-kfK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bXI-ZW-9NT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2gX-9P-Cz2"/>
                            <constraint firstItem="NbB-Y5-nwv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3dP-hH-UJX"/>
                            <constraint firstItem="DyL-EZ-jBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3mm-Uv-wFO"/>
                            <constraint firstItem="NbB-Y5-nwv" firstAttribute="top" secondItem="bXI-ZW-9NT" secondAttribute="bottom" constant="15" id="8hh-Dg-Ygp"/>
                            <constraint firstItem="RQ8-6k-Kf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8rg-bk-xi4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pnp-uf-3NC" secondAttribute="trailing" constant="70" id="973-kX-VoA"/>
                            <constraint firstItem="DyL-EZ-jBW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-50" id="DU9-JV-NFz"/>
                            <constraint firstItem="rVf-VO-cQI" firstAttribute="top" secondItem="RQ8-6k-Kf8" secondAttribute="bottom" constant="-10" id="E0k-kO-AzF"/>
                            <constraint firstItem="RQ8-6k-Kf8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MAB-tG-rej"/>
                            <constraint firstItem="bXI-ZW-9NT" firstAttribute="top" secondItem="DyL-EZ-jBW" secondAttribute="bottom" constant="10" id="MNl-ub-oAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JK8-ut-HJ4" secondAttribute="trailing" constant="30" id="OKX-Ub-UNj"/>
                            <constraint firstItem="Pnp-uf-3NC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ove-Ma-4XB"/>
                            <constraint firstItem="Pnp-uf-3NC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="RPu-QZ-bC2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2Z-gq-KFv" secondAttribute="trailing" constant="20" id="TIW-XN-6xA"/>
                            <constraint firstItem="JK8-ut-HJ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WYp-en-vup"/>
                            <constraint firstItem="DyL-EZ-jBW" firstAttribute="bottom" secondItem="I2Z-gq-KFv" secondAttribute="bottom" constant="5" id="aol-Vm-kQz"/>
                            <constraint firstItem="ITK-sk-k8o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-13" id="blr-yt-dQs"/>
                            <constraint firstItem="JK8-ut-HJ4" firstAttribute="top" secondItem="RQ8-6k-Kf8" secondAttribute="bottom" constant="30" id="cHa-oA-rUU"/>
                            <constraint firstItem="ITK-sk-k8o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eoh-Iu-1ra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JK8-ut-HJ4" secondAttribute="bottom" constant="30" id="fsj-K3-7cd"/>
                            <constraint firstItem="RQ8-6k-Kf8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h0I-CR-k5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rVf-VO-cQI" secondAttribute="trailing" constant="20" id="h7G-lD-9dL"/>
                            <constraint firstItem="DyL-EZ-jBW" firstAttribute="top" secondItem="ITK-sk-k8o" secondAttribute="bottom" id="j4a-bg-yb5"/>
                            <constraint firstItem="I2Z-gq-KFv" firstAttribute="top" secondItem="ITK-sk-k8o" secondAttribute="bottom" constant="5" id="kh8-zv-0Au"/>
                            <constraint firstAttribute="trailing" secondItem="RQ8-6k-Kf8" secondAttribute="trailing" id="lzL-YH-J7A"/>
                            <constraint firstItem="RQ8-6k-Kf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ojT-zc-89Z"/>
                            <constraint firstItem="DyL-EZ-jBW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pV4-Od-nj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="filterContentStack" destination="NbB-Y5-nwv" id="hl5-Ke-YBZ"/>
                        <outlet property="filterSelectionStack" destination="bXI-ZW-9NT" id="YqL-cS-fqB"/>
                        <outlet property="headImageHeight" destination="amm-mR-mAI" id="MnE-g9-aBG"/>
                        <outlet property="pokeTypeTextField" destination="Jn9-v6-xxo" id="aIM-rd-pb8"/>
                        <outlet property="pokedexSearchBar" destination="DyL-EZ-jBW" id="oPl-6i-14V"/>
                        <outlet property="pokemonCollectionView" destination="JK8-ut-HJ4" id="9b1-bB-oZI"/>
                        <outlet property="welcomeImageView" destination="Pnp-uf-3NC" id="247-MF-vK2"/>
                        <outletCollection property="filterSelectionButton" destination="zhj-0X-6VD" collectionClass="NSMutableArray" id="Kob-gG-Juo"/>
                        <outletCollection property="filterSelectionButton" destination="Y5g-MY-dna" collectionClass="NSMutableArray" id="seq-zg-sc3"/>
                        <segue destination="KCx-TZ-Qmn" kind="showDetail" identifier="toDetailVC" id="Jtr-4a-ec3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="99V-xA-Rup">
            <objects>
                <viewController id="KCx-TZ-Qmn" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiJ-8O-aKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-cl-zs4" userLabel="Name Stack View">
                                <rect key="frame" x="152" y="20" width="110" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Snorlax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-Ip-QG5">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="45"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="33"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv3-Qo-U51">
                                        <rect key="frame" x="40" y="51" width="30" height="29"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9eR-57-mQm"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZdL-8W-GG4">
                                <rect key="frame" x="90" y="160" width="234" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UY5-ER-NBV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-1V-4bf">
                                <rect key="frame" x="147" y="373" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Anp-vO-dY0"/>
                                    <constraint firstAttribute="height" constant="60" id="FRe-oV-Vt4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fER-U4-Jje" userLabel="Stats Total Stack View">
                                <rect key="frame" x="120" y="443" width="174" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69D-JI-m0M">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="60"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msP-2j-cLO">
                                        <rect key="frame" x="87" y="0.0" width="87" height="60"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="37"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3qh-3J-Mst"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-4z-AzI" userLabel="Stats Stack View">
                                <rect key="frame" x="40" y="518" width="334" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d27-6r-eYg" userLabel="Stats1">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uIN-83-1eU">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkz-kC-1CS">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="76.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYi-Z9-asc">
                                                        <rect key="frame" x="83.5" y="0.0" width="83.5" height="76.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-Kx-WNT">
                                                <rect key="frame" x="0.0" y="76.5" width="167" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atk" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpb-2Q-RpE">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="77"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-rZ-4p1">
                                                        <rect key="frame" x="83.5" y="0.0" width="83.5" height="77"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ask-31-fUT">
                                                <rect key="frame" x="0.0" y="153.5" width="167" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpAtk" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6K-Ji-heB">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="76.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKe-ME-hy1">
                                                        <rect key="frame" x="83.5" y="0.0" width="83.5" height="76.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-CL-SO6" userLabel="Stats2">
                                        <rect key="frame" x="167" y="0.0" width="167" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2dZ-8h-baV">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-Jx-vhN">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="76.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23g-Ev-QDH">
                                                        <rect key="frame" x="83.5" y="0.0" width="83.5" height="76.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0D4-vB-5F3">
                                                <rect key="frame" x="0.0" y="76.5" width="167" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Def" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-Bt-crk">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="77"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYl-Ee-RVZ">
                                                        <rect key="frame" x="83.5" y="0.0" width="83.5" height="77"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Frt-Tf-3VP">
                                                <rect key="frame" x="0.0" y="153.5" width="167" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpDef" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y60-0P-QRC">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="76.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoP-rc-Myh">
                                                        <rect key="frame" x="83.5" y="0.0" width="83.5" height="76.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZdL-8W-GG4" firstAttribute="top" secondItem="gZg-cl-zs4" secondAttribute="bottom" constant="60" id="4B9-c2-3QP"/>
                            <constraint firstItem="ANp-1V-4bf" firstAttribute="top" secondItem="ZdL-8W-GG4" secondAttribute="bottom" constant="13" id="8zy-C6-ttC"/>
                            <constraint firstItem="TUP-FM-M37" firstAttribute="trailing" secondItem="ZdL-8W-GG4" secondAttribute="trailing" constant="90" id="Bco-5F-UNy"/>
                            <constraint firstItem="ZdL-8W-GG4" firstAttribute="leading" secondItem="TUP-FM-M37" secondAttribute="leading" constant="90" id="HZv-Q8-PhA"/>
                            <constraint firstItem="Vm8-4z-AzI" firstAttribute="leading" secondItem="TUP-FM-M37" secondAttribute="leading" constant="40" id="I7g-KG-MXf"/>
                            <constraint firstItem="fER-U4-Jje" firstAttribute="centerX" secondItem="YiJ-8O-aKf" secondAttribute="centerX" id="K1x-C9-EsG"/>
                            <constraint firstItem="TUP-FM-M37" firstAttribute="trailing" secondItem="Vm8-4z-AzI" secondAttribute="trailing" constant="40" id="Lx6-bm-mS2"/>
                            <constraint firstItem="Vm8-4z-AzI" firstAttribute="centerX" secondItem="YiJ-8O-aKf" secondAttribute="centerX" id="Ovj-4u-vBS"/>
                            <constraint firstItem="gZg-cl-zs4" firstAttribute="centerX" secondItem="YiJ-8O-aKf" secondAttribute="centerX" id="UAZ-CP-RKa"/>
                            <constraint firstItem="gZg-cl-zs4" firstAttribute="top" secondItem="TUP-FM-M37" secondAttribute="top" constant="20" id="WL0-cy-ZkZ"/>
                            <constraint firstItem="TUP-FM-M37" firstAttribute="trailing" secondItem="fER-U4-Jje" secondAttribute="trailing" constant="120" id="YIh-i6-qFB"/>
                            <constraint firstItem="ANp-1V-4bf" firstAttribute="centerX" secondItem="YiJ-8O-aKf" secondAttribute="centerX" id="Zt8-xq-P3o"/>
                            <constraint firstItem="fER-U4-Jje" firstAttribute="leading" secondItem="TUP-FM-M37" secondAttribute="leading" constant="120" id="eIx-wI-HKL"/>
                            <constraint firstItem="Vm8-4z-AzI" firstAttribute="top" secondItem="fER-U4-Jje" secondAttribute="bottom" constant="15" id="qHq-ur-EBh"/>
                            <constraint firstItem="TUP-FM-M37" firstAttribute="bottom" secondItem="Vm8-4z-AzI" secondAttribute="bottom" constant="60" id="rRZ-bt-JRJ"/>
                            <constraint firstItem="fER-U4-Jje" firstAttribute="top" secondItem="ANp-1V-4bf" secondAttribute="bottom" constant="10" id="zub-0t-8Bw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TUP-FM-M37"/>
                    </view>
                    <connections>
                        <outlet property="atkLabel" destination="XKe-ME-hy1" id="2fx-hY-ect"/>
                        <outlet property="defLabel" destination="DYl-Ee-RVZ" id="BvU-dh-zks"/>
                        <outlet property="hpLabel" destination="UYi-Z9-asc" id="ekS-At-nmk"/>
                        <outlet property="pokemonID" destination="Iv3-Qo-U51" id="ZF5-wG-kOw"/>
                        <outlet property="pokemonImage" destination="ZdL-8W-GG4" id="Ee2-kE-iS1"/>
                        <outlet property="pokemonName" destination="8o0-Ip-QG5" id="lHE-k0-zE6"/>
                        <outlet property="spAtkLabel" destination="XKe-ME-hy1" id="WUb-mY-cY2"/>
                        <outlet property="spDefLabel" destination="LoP-rc-Myh" id="lbZ-OT-amU"/>
                        <outlet property="speedLabel" destination="23g-Ev-QDH" id="Lna-Je-fgq"/>
                        <outlet property="totalLabel" destination="msP-2j-cLO" id="257-mF-h5z"/>
                        <outlet property="typeImageStackView" destination="ANp-1V-4bf" id="F4p-x4-AP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6va-wp-HKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="LayoutToggle" width="147" height="64"/>
        <image name="POKEDEX" width="423.5" height="49.5"/>
        <image name="Plus" width="74" height="74"/>
        <image name="headImage" width="1125" height="338"/>
        <image name="logo" width="1068" height="517"/>
    </resources>
</document>
